<!DOCTYPE html>
<html>
<head>
	<title>ABOUT BORED IDEAS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
	<style>
		body {margin-top: 100px; margin-bottom: 100px; color: #151515; font-family: 'Open Sans', sans-serif;}
		a, a:visited {color: #151515; text-decoration: none; cursor: pointer; border-bottom: 5px solid #151515; }
		a:hover {  border-bottom: 5px solid rgb(94, 219, 110); }
		a.clicked {cursor: default; border-bottom: none;}
		#background {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: 50%; background-size: cover; }
		.content {position: relative; display: inline; visibility: inherit; opacity: 1; font-size: 90px; line-height: 105px; }
		.none {display: none;}
		#text {text-align: center; margin-left: 50px; margin-right: 50px;}
		#text.highlighted, #text.highlighted a {color:aliceblue;}
		.southwest {background-image: url("desert.gif");}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('a[opens]').hover(
			function() {
				var attr = $(this).attr('opens');
				$('#background').removeClass('none').addClass(attr);
				$('#text').addClass('highlighted');
			}, 
			function() {
				var attr = $(this).attr('opens');
				$('#background').removeClass(attr).addClass('none');
				$('#text').removeClass('highlighted');
			}
		);
	});
		
	</script>
</head>
<body>
	<div id="background" class="none"></div>
		
	<div class="content">
		<div id="text">
			Hi, I'm <i>@feltocraig</i> and you've come across one of my many websites. 
			For those who don't know me - I grew up in the <a opens="southwest">southwest</a> and now currently reside in the <a opens="northeast">northeast</a>.
			I've worked at several <a opens="tech">tech companies</a> both small and large. 
			On my free time I play volleyball, travel frequently, and am always looking for the next best restaurant.
		</div>
	</div>
	
</body>
</html>
